<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mortgageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="crm_address">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="crm_assignment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="crm_job_positon_tf_id" Type="int" Nullable="false" />
    <Property Name="crm_branch_id" Type="int" Nullable="false" />
    <Property Name="crm_employee_id" Type="bigint" Nullable="false" />
    <Property Name="mf_status_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="crm_branch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="crm_civil_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="crm_contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="crm_customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="middle_name" Type="varchar" MaxLength="255" />
    <Property Name="last_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="birthday" Type="date" Nullable="false" />
    <Property Name="birth_place" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="crm_civil_status_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="crm_customer_address">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="crm_employee_id" Type="bigint" Nullable="false" />
    <Property Name="crm_address_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="crm_customer_contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="crm_customer_id" Type="bigint" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="crm_dependent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="crm_customer_id" Type="bigint" Nullable="false" />
    <Property Name="crm_address_id" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="crm_employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="middle_name" Type="varchar" MaxLength="255" />
    <Property Name="last_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="birthday" Type="date" Nullable="false" />
    <Property Name="birth_place" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="crm_civil_status_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="crm_employee_address">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="crm_employee_id" Type="bigint" Nullable="false" />
    <Property Name="crm_address_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="crm_employee_contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="crm_employee_id" Type="bigint" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="crm_job_position_mf">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="crm_job_position_tf">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="crm_employee_id" Type="bigint" Nullable="false" />
    <Property Name="crm_job_position_mf_id" Type="int" Nullable="false" />
    <Property Name="date_hired" Type="date" />
    <Property Name="date_end" Type="date" />
  </EntityType>
  <EntityType Name="crm_mortgage_daily_payables">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="trans_transaction_header_id" Type="bigint" Nullable="false" />
    <Property Name="crm_customer_id" Type="bigint" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="period" Type="int" Nullable="false" />
    <Property Name="transaction_date" Type="datetime" Nullable="false" />
    <Property Name="amount_borrowed" Type="decimal" Precision="20" Scale="2" Nullable="false" />
    <Property Name="total_interest" Type="decimal" Precision="20" Scale="2" Nullable="false" />
    <Property Name="daily_amount_payables" Type="decimal" Precision="20" Scale="2" Nullable="false" />
    <Property Name="date_started" Type="date" Nullable="false" />
    <Property Name="date_ended" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="crm_requirements_mf">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="crm_requirements_tf">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="crm_customer_id" Type="bigint" Nullable="false" />
    <Property Name="crm_branch_id" Type="int" Nullable="false" />
    <Property Name="crm_user_id" Type="int" Nullable="false" />
    <Property Name="mf_status_id" Type="int" Nullable="false" />
    <Property Name="transaction_date" Type="datetime" Nullable="false" />
    <Property Name="remarks" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="crm_seminar_scheduler_mf">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="scheduled_date" Type="datetime" Nullable="false" />
    <Property Name="crm_employee_id" Type="bigint" Nullable="false" />
    <Property Name="crm_user_id" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="crm_seminar_scheduler_tf">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="crm_seminar_scheduler_mf_id" Type="int" Nullable="false" />
    <Property Name="crm_customer_id" Type="bigint" Nullable="false" />
    <Property Name="mf_status_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="crm_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="crm_employee_id" Type="bigint" />
    <Property Name="username" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="inv_discount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="rate" Type="decimal" Precision="20" Scale="2" />
  </EntityType>
  <EntityType Name="inv_item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="short_description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="full_description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="branch_id" Type="int" />
  </EntityType>
  <EntityType Name="inv_item_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="item_category_id" Type="int" />
  </EntityType>
  <EntityType Name="inv_pricebook_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pricebook_header_id" Type="int" Nullable="false" />
    <Property Name="item_id" Type="int" Nullable="false" />
    <Property Name="uom_id" Type="int" Nullable="false" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="price_vat_ex" Type="decimal" Precision="20" Scale="2" Nullable="false" />
    <Property Name="price_vat_in" Type="decimal" Precision="20" Scale="2" Nullable="false" />
    <Property Name="upc" Type="varchar" MaxLength="255" />
    <Property Name="sku" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="inv_pricebook_header">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="branch_id" Type="int" />
    <Property Name="customer_id" Type="bigint" />
    <Property Name="pricebook_type_id" Type="int" Nullable="false" />
    <Property Name="status_id" Type="int" />
  </EntityType>
  <EntityType Name="inv_pricebook_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="inv_uom">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="mf_document_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="mf_payment_terms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="period" Type="int" Nullable="false" />
    <Property Name="rate" Type="decimal" Precision="20" Scale="2" />
  </EntityType>
  <EntityType Name="mf_payment_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="mf_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Note" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="mf_tax">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="rate" Type="decimal" Precision="20" Scale="2" />
  </EntityType>
  <EntityType Name="trans_payment_collection">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="trans_transaction_header_id" Type="bigint" Nullable="false" />
    <Property Name="mf_payment_type_id" Type="int" Nullable="false" />
    <Property Name="crm_user_id" Type="int" Nullable="false" />
    <Property Name="crm_admin_id" Type="int" />
    <Property Name="crm_collector_id" Type="bigint" />
    <Property Name="crm_branch_id" Type="int" />
    <Property Name="mf_status_id" Type="int" />
    <Property Name="amount" Type="decimal" Precision="20" Scale="2" Nullable="false" />
    <Property Name="open_balance_amount" Type="decimal" Precision="20" Scale="2" Nullable="false" />
    <Property Name="payment_date" Type="datetime" Nullable="false" />
    <Property Name="sales_date" Type="date" Nullable="false" />
    <Property Name="comment" Type="varchar" MaxLength="255" />
    <Property Name="discount_amount" Type="decimal" Precision="20" Scale="2" />
  </EntityType>
  <EntityType Name="trans_transaction_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="trans_transaction_header_id" Type="bigint" Nullable="false" />
    <Property Name="inv_item_id" Type="int" />
    <Property Name="inv_uom_id" Type="int" />
    <Property Name="mf_tax_id" Type="int" />
    <Property Name="inv_discount_id" Type="int" />
    <Property Name="crm_user_id" Type="int" />
    <Property Name="crm_admin_id" Type="int" />
    <Property Name="mf_status_id" Type="int" />
    <Property Name="qty" Type="decimal" Precision="20" Scale="2" />
    <Property Name="inv_qty" Type="decimal" Precision="20" Scale="2" />
    <Property Name="tax_amount" Type="decimal" Precision="20" Scale="2" />
    <Property Name="price_wo_tax" Type="decimal" Precision="20" Scale="2" />
    <Property Name="price_w_tax" Type="decimal" Precision="20" Scale="2" />
    <Property Name="discount_rate" Type="decimal" Precision="20" Scale="2" />
    <Property Name="discount_amount" Type="decimal" Precision="20" Scale="2" />
    <Property Name="line_discount_amount_applied" Type="decimal" Precision="20" Scale="2" />
    <Property Name="sub_total" Type="decimal" Precision="20" Scale="2" />
    <Property Name="extended_total" Type="decimal" Precision="20" Scale="2" />
    <Property Name="upc" Type="varchar" MaxLength="255" />
    <Property Name="sku" Type="varchar" MaxLength="255" />
    <Property Name="comment" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="trans_transaction_header">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="trans_transaction_type_id" Type="int" Nullable="false" />
    <Property Name="sales_date" Type="date" Nullable="false" />
    <Property Name="date_created" Type="datetime" Nullable="false" />
    <Property Name="mf_document_type_id" Type="int" Nullable="false" />
    <Property Name="crm_branch_id" Type="int" Nullable="false" />
    <Property Name="crm_from_branch_id" Type="int" />
    <Property Name="crm_to_branch_id" Type="int" />
    <Property Name="crm_customer_id" Type="bigint" Nullable="false" />
    <Property Name="crm_user_id" Type="int" Nullable="false" />
    <Property Name="crm_admin_id" Type="int" />
    <Property Name="inv_discount_id" Type="int" />
    <Property Name="mf_is_void_status_id" Type="int" Nullable="false" />
    <Property Name="mf_open_status_id" Type="int" Nullable="false" />
    <Property Name="discount_amount" Type="decimal" Precision="20" Scale="2" />
    <Property Name="comment" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="trans_transaction_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK_crm_assignment_crm_branch_id">
    <End Role="crm_branch" Type="Self.crm_branch" Multiplicity="1" />
    <End Role="crm_assignment" Type="Self.crm_assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_branch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="crm_assignment">
        <PropertyRef Name="crm_branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_crm_assignment_crm_employee_id">
    <End Role="crm_employee" Type="Self.crm_employee" Multiplicity="1" />
    <End Role="crm_assignment" Type="Self.crm_assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="crm_assignment">
        <PropertyRef Name="crm_employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_crm_assignment_crm_job_position_tf_id">
    <End Role="crm_job_position_tf" Type="Self.crm_job_position_tf" Multiplicity="1" />
    <End Role="crm_assignment" Type="Self.crm_assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_job_position_tf">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="crm_assignment">
        <PropertyRef Name="crm_job_positon_tf_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_crm_assignment_mf_status_id">
    <End Role="mf_status" Type="Self.mf_status" Multiplicity="1" />
    <End Role="crm_assignment" Type="Self.crm_assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mf_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="crm_assignment">
        <PropertyRef Name="mf_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_crm_customer_contact_crm_customer_id">
    <End Role="crm_customer" Type="Self.crm_customer" Multiplicity="1" />
    <End Role="crm_customer_contact" Type="Self.crm_customer_contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="crm_customer_contact">
        <PropertyRef Name="crm_customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_crm_dependent_crm_address_id">
    <End Role="crm_address" Type="Self.crm_address" Multiplicity="0..1" />
    <End Role="crm_dependent" Type="Self.crm_dependent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_address">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="crm_dependent">
        <PropertyRef Name="crm_address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_crm_job_position_tf_crm_employee_id">
    <End Role="crm_employee" Type="Self.crm_employee" Multiplicity="1" />
    <End Role="crm_job_position_tf" Type="Self.crm_job_position_tf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="crm_job_position_tf">
        <PropertyRef Name="crm_employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_crm_job_position_tf_crm_job_position_mf_id">
    <End Role="crm_job_position_mf" Type="Self.crm_job_position_mf" Multiplicity="1" />
    <End Role="crm_job_position_tf" Type="Self.crm_job_position_tf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_job_position_mf">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="crm_job_position_tf">
        <PropertyRef Name="crm_job_position_mf_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_crm_mortgage_daily_payables_crm_customer_id">
    <End Role="crm_customer" Type="Self.crm_customer" Multiplicity="1" />
    <End Role="crm_mortgage_daily_payables" Type="Self.crm_mortgage_daily_payables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="crm_mortgage_daily_payables">
        <PropertyRef Name="crm_customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_crm_mortgage_daily_payables_crm_user_id">
    <End Role="crm_user" Type="Self.crm_user" Multiplicity="1" />
    <End Role="crm_mortgage_daily_payables" Type="Self.crm_mortgage_daily_payables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="crm_mortgage_daily_payables">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_crm_mortgage_daily_payables_trans_transaction_header_id">
    <End Role="trans_transaction_header" Type="Self.trans_transaction_header" Multiplicity="1" />
    <End Role="crm_mortgage_daily_payables" Type="Self.crm_mortgage_daily_payables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trans_transaction_header">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="crm_mortgage_daily_payables">
        <PropertyRef Name="trans_transaction_header_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_crm_requirements_tf_crm_branch_id">
    <End Role="crm_branch" Type="Self.crm_branch" Multiplicity="1" />
    <End Role="crm_requirements_tf" Type="Self.crm_requirements_tf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_branch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="crm_requirements_tf">
        <PropertyRef Name="crm_branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_crm_requirements_tf_crm_customer_id">
    <End Role="crm_customer" Type="Self.crm_customer" Multiplicity="1" />
    <End Role="crm_requirements_tf" Type="Self.crm_requirements_tf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="crm_requirements_tf">
        <PropertyRef Name="crm_customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_crm_requirements_tf_crm_user_id">
    <End Role="crm_user" Type="Self.crm_user" Multiplicity="1" />
    <End Role="crm_requirements_tf" Type="Self.crm_requirements_tf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="crm_requirements_tf">
        <PropertyRef Name="crm_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_crm_requirements_tf_mf_status_id">
    <End Role="mf_status" Type="Self.mf_status" Multiplicity="1" />
    <End Role="crm_requirements_tf" Type="Self.crm_requirements_tf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mf_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="crm_requirements_tf">
        <PropertyRef Name="mf_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_crm_seminar_scheduler_mf_crm_employee_id">
    <End Role="crm_employee" Type="Self.crm_employee" Multiplicity="1" />
    <End Role="crm_seminar_scheduler_mf" Type="Self.crm_seminar_scheduler_mf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="crm_seminar_scheduler_mf">
        <PropertyRef Name="crm_employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_crm_seminar_scheduler_mf_crm_user_id">
    <End Role="crm_user" Type="Self.crm_user" Multiplicity="1" />
    <End Role="crm_seminar_scheduler_mf" Type="Self.crm_seminar_scheduler_mf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="crm_seminar_scheduler_mf">
        <PropertyRef Name="crm_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_crm_seminar_scheduler_tf_crm_customer_id">
    <End Role="crm_customer" Type="Self.crm_customer" Multiplicity="1" />
    <End Role="crm_seminar_scheduler_tf" Type="Self.crm_seminar_scheduler_tf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="crm_seminar_scheduler_tf">
        <PropertyRef Name="crm_customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_crm_seminar_scheduler_tf_crm_seminar_scheduler_mf_id">
    <End Role="crm_seminar_scheduler_mf" Type="Self.crm_seminar_scheduler_mf" Multiplicity="1" />
    <End Role="crm_seminar_scheduler_tf" Type="Self.crm_seminar_scheduler_tf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_seminar_scheduler_mf">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="crm_seminar_scheduler_tf">
        <PropertyRef Name="crm_seminar_scheduler_mf_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_crm_seminar_scheduler_tf_mf_status_id">
    <End Role="mf_status" Type="Self.mf_status" Multiplicity="1" />
    <End Role="crm_seminar_scheduler_tf" Type="Self.crm_seminar_scheduler_tf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mf_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="crm_seminar_scheduler_tf">
        <PropertyRef Name="mf_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_crm_user_crm_employee_id">
    <End Role="crm_employee" Type="Self.crm_employee" Multiplicity="0..1" />
    <End Role="crm_user" Type="Self.crm_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="crm_user">
        <PropertyRef Name="crm_employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_custmer_civil_status_id">
    <End Role="crm_civil_status" Type="Self.crm_civil_status" Multiplicity="1" />
    <End Role="crm_customer" Type="Self.crm_customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_civil_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="crm_customer">
        <PropertyRef Name="crm_civil_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_address_address_id">
    <End Role="crm_address" Type="Self.crm_address" Multiplicity="1" />
    <End Role="crm_customer_address" Type="Self.crm_customer_address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_address">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="crm_customer_address">
        <PropertyRef Name="crm_address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_address_employee_id">
    <End Role="crm_employee" Type="Self.crm_employee" Multiplicity="1" />
    <End Role="crm_customer_address" Type="Self.crm_customer_address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="crm_customer_address">
        <PropertyRef Name="crm_employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dependent_customer_id">
    <End Role="crm_customer" Type="Self.crm_customer" Multiplicity="1" />
    <End Role="crm_dependent" Type="Self.crm_dependent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="crm_dependent">
        <PropertyRef Name="crm_customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_address_address_id">
    <End Role="crm_address" Type="Self.crm_address" Multiplicity="1" />
    <End Role="crm_employee_address" Type="Self.crm_employee_address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_address">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="crm_employee_address">
        <PropertyRef Name="crm_address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_address_employee_id">
    <End Role="crm_employee" Type="Self.crm_employee" Multiplicity="1" />
    <End Role="crm_employee_address" Type="Self.crm_employee_address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="crm_employee_address">
        <PropertyRef Name="crm_employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_civil_status_id">
    <End Role="crm_civil_status" Type="Self.crm_civil_status" Multiplicity="1" />
    <End Role="crm_employee" Type="Self.crm_employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_civil_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="crm_employee">
        <PropertyRef Name="crm_civil_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_contact_employee_id">
    <End Role="crm_employee" Type="Self.crm_employee" Multiplicity="1" />
    <End Role="crm_employee_contact" Type="Self.crm_employee_contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="crm_employee_contact">
        <PropertyRef Name="crm_employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inv_item_crm_branch_id">
    <End Role="crm_branch" Type="Self.crm_branch" Multiplicity="0..1" />
    <End Role="inv_item" Type="Self.inv_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_branch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inv_item">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inv_item_mf_status_id">
    <End Role="mf_status" Type="Self.mf_status" Multiplicity="1" />
    <End Role="inv_item" Type="Self.inv_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mf_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inv_item">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inv_pricebook_detail_mf_status_id">
    <End Role="mf_status" Type="Self.mf_status" Multiplicity="1" />
    <End Role="inv_pricebook_detail" Type="Self.inv_pricebook_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mf_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inv_pricebook_detail">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inv_pricebook_header_crm_branch_id">
    <End Role="crm_branch" Type="Self.crm_branch" Multiplicity="0..1" />
    <End Role="inv_pricebook_header" Type="Self.inv_pricebook_header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_branch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inv_pricebook_header">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inv_pricebook_header_crm_customer_id">
    <End Role="crm_customer" Type="Self.crm_customer" Multiplicity="0..1" />
    <End Role="inv_pricebook_header" Type="Self.inv_pricebook_header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inv_pricebook_header">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inv_pricebook_header_inv_pricebook_type_id">
    <End Role="inv_pricebook_type" Type="Self.inv_pricebook_type" Multiplicity="1" />
    <End Role="inv_pricebook_header" Type="Self.inv_pricebook_header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inv_pricebook_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inv_pricebook_header">
        <PropertyRef Name="pricebook_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inv_pricebook_header_mf_status_id">
    <End Role="mf_status" Type="Self.mf_status" Multiplicity="0..1" />
    <End Role="inv_pricebook_header" Type="Self.inv_pricebook_header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mf_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inv_pricebook_header">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_item_category_item_category_id">
    <End Role="inv_item_category" Type="Self.inv_item_category" Multiplicity="0..1" />
    <End Role="inv_item_category1" Type="Self.inv_item_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inv_item_category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inv_item_category1">
        <PropertyRef Name="item_category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pricebook_detail_item_id">
    <End Role="inv_item" Type="Self.inv_item" Multiplicity="1" />
    <End Role="inv_pricebook_detail" Type="Self.inv_pricebook_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inv_item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inv_pricebook_detail">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pricebook_detail_pricebook_header_id">
    <End Role="inv_pricebook_header" Type="Self.inv_pricebook_header" Multiplicity="1" />
    <End Role="inv_pricebook_detail" Type="Self.inv_pricebook_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inv_pricebook_header">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inv_pricebook_detail">
        <PropertyRef Name="pricebook_header_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pricebook_detail_uom_id">
    <End Role="inv_uom" Type="Self.inv_uom" Multiplicity="1" />
    <End Role="inv_pricebook_detail" Type="Self.inv_pricebook_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inv_uom">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inv_pricebook_detail">
        <PropertyRef Name="uom_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trans_payment_collection_crm_admin_id">
    <End Role="crm_user" Type="Self.crm_user" Multiplicity="0..1" />
    <End Role="trans_payment_collection" Type="Self.trans_payment_collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trans_payment_collection">
        <PropertyRef Name="crm_admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trans_payment_collection_crm_branch_id">
    <End Role="crm_branch" Type="Self.crm_branch" Multiplicity="0..1" />
    <End Role="trans_payment_collection" Type="Self.trans_payment_collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_branch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trans_payment_collection">
        <PropertyRef Name="crm_branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trans_payment_collection_crm_employee_id">
    <End Role="crm_employee" Type="Self.crm_employee" Multiplicity="0..1" />
    <End Role="trans_payment_collection" Type="Self.trans_payment_collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trans_payment_collection">
        <PropertyRef Name="crm_collector_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trans_payment_collection_crm_user_id">
    <End Role="crm_user" Type="Self.crm_user" Multiplicity="1" />
    <End Role="trans_payment_collection" Type="Self.trans_payment_collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trans_payment_collection">
        <PropertyRef Name="crm_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trans_payment_collection_mf_payment_type_id">
    <End Role="mf_payment_type" Type="Self.mf_payment_type" Multiplicity="1" />
    <End Role="trans_payment_collection" Type="Self.trans_payment_collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mf_payment_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trans_payment_collection">
        <PropertyRef Name="mf_payment_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trans_payment_collection_mf_status_id">
    <End Role="mf_status" Type="Self.mf_status" Multiplicity="0..1" />
    <End Role="trans_payment_collection" Type="Self.trans_payment_collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mf_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trans_payment_collection">
        <PropertyRef Name="mf_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trans_payment_collection_trans_transaction_header_id">
    <End Role="trans_transaction_header" Type="Self.trans_transaction_header" Multiplicity="1" />
    <End Role="trans_payment_collection" Type="Self.trans_payment_collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trans_transaction_header">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trans_payment_collection">
        <PropertyRef Name="trans_transaction_header_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trans_transaction_detail_crm_admin_id">
    <End Role="crm_user" Type="Self.crm_user" Multiplicity="0..1" />
    <End Role="trans_transaction_detail" Type="Self.trans_transaction_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trans_transaction_detail">
        <PropertyRef Name="crm_admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trans_transaction_detail_crm_user_id">
    <End Role="crm_user" Type="Self.crm_user" Multiplicity="0..1" />
    <End Role="trans_transaction_detail" Type="Self.trans_transaction_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trans_transaction_detail">
        <PropertyRef Name="crm_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trans_transaction_detail_inv_discount_id">
    <End Role="inv_discount" Type="Self.inv_discount" Multiplicity="0..1" />
    <End Role="trans_transaction_detail" Type="Self.trans_transaction_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inv_discount">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trans_transaction_detail">
        <PropertyRef Name="inv_discount_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trans_transaction_detail_inv_item_id">
    <End Role="inv_item" Type="Self.inv_item" Multiplicity="0..1" />
    <End Role="trans_transaction_detail" Type="Self.trans_transaction_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inv_item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trans_transaction_detail">
        <PropertyRef Name="inv_item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trans_transaction_detail_inv_uom_id">
    <End Role="inv_uom" Type="Self.inv_uom" Multiplicity="0..1" />
    <End Role="trans_transaction_detail" Type="Self.trans_transaction_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inv_uom">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trans_transaction_detail">
        <PropertyRef Name="inv_uom_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trans_transaction_detail_mf_status_id">
    <End Role="mf_status" Type="Self.mf_status" Multiplicity="0..1" />
    <End Role="trans_transaction_detail" Type="Self.trans_transaction_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mf_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trans_transaction_detail">
        <PropertyRef Name="mf_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trans_transaction_detail_mf_tax_id">
    <End Role="mf_tax" Type="Self.mf_tax" Multiplicity="0..1" />
    <End Role="trans_transaction_detail" Type="Self.trans_transaction_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mf_tax">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trans_transaction_detail">
        <PropertyRef Name="mf_tax_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trans_transaction_detail_trans_transaction_header_id">
    <End Role="trans_transaction_header" Type="Self.trans_transaction_header" Multiplicity="1" />
    <End Role="trans_transaction_detail" Type="Self.trans_transaction_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trans_transaction_header">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trans_transaction_detail">
        <PropertyRef Name="trans_transaction_header_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trans_transaction_header_crm_branch_id">
    <End Role="crm_branch" Type="Self.crm_branch" Multiplicity="1" />
    <End Role="trans_transaction_header" Type="Self.trans_transaction_header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_branch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trans_transaction_header">
        <PropertyRef Name="crm_branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trans_transaction_header_crm_branch_id_from">
    <End Role="crm_branch" Type="Self.crm_branch" Multiplicity="0..1" />
    <End Role="trans_transaction_header" Type="Self.trans_transaction_header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_branch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trans_transaction_header">
        <PropertyRef Name="crm_from_branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trans_transaction_header_crm_branch_id_to">
    <End Role="crm_branch" Type="Self.crm_branch" Multiplicity="0..1" />
    <End Role="trans_transaction_header" Type="Self.trans_transaction_header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_branch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trans_transaction_header">
        <PropertyRef Name="crm_to_branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trans_transaction_header_crm_customer_id">
    <End Role="crm_customer" Type="Self.crm_customer" Multiplicity="1" />
    <End Role="trans_transaction_header" Type="Self.trans_transaction_header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trans_transaction_header">
        <PropertyRef Name="crm_customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trans_transaction_header_crm_user_id">
    <End Role="crm_user" Type="Self.crm_user" Multiplicity="1" />
    <End Role="trans_transaction_header" Type="Self.trans_transaction_header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trans_transaction_header">
        <PropertyRef Name="crm_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trans_transaction_header_crm_user_id_admin">
    <End Role="crm_user" Type="Self.crm_user" Multiplicity="0..1" />
    <End Role="trans_transaction_header" Type="Self.trans_transaction_header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crm_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trans_transaction_header">
        <PropertyRef Name="crm_admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trans_transaction_header_inv_discount_id">
    <End Role="inv_discount" Type="Self.inv_discount" Multiplicity="0..1" />
    <End Role="trans_transaction_header" Type="Self.trans_transaction_header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inv_discount">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trans_transaction_header">
        <PropertyRef Name="inv_discount_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trans_transaction_header_mf_document_type_id">
    <End Role="mf_document_type" Type="Self.mf_document_type" Multiplicity="1" />
    <End Role="trans_transaction_header" Type="Self.trans_transaction_header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mf_document_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trans_transaction_header">
        <PropertyRef Name="mf_document_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trans_transaction_header_mf_status_id_isvoid">
    <End Role="mf_status" Type="Self.mf_status" Multiplicity="1" />
    <End Role="trans_transaction_header" Type="Self.trans_transaction_header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mf_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trans_transaction_header">
        <PropertyRef Name="mf_is_void_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trans_transaction_header_mf_status_id_open">
    <End Role="mf_status" Type="Self.mf_status" Multiplicity="1" />
    <End Role="trans_transaction_header" Type="Self.trans_transaction_header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mf_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trans_transaction_header">
        <PropertyRef Name="mf_open_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trans_transaction_header_trans_transaction_type_id">
    <End Role="trans_transaction_type" Type="Self.trans_transaction_type" Multiplicity="1" />
    <End Role="trans_transaction_header" Type="Self.trans_transaction_header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trans_transaction_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trans_transaction_header">
        <PropertyRef Name="trans_transaction_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mortgageModelStoreContainer">
    <EntitySet Name="crm_address" EntityType="Self.crm_address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="crm_assignment" EntityType="Self.crm_assignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="crm_branch" EntityType="Self.crm_branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="crm_civil_status" EntityType="Self.crm_civil_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="crm_contact" EntityType="Self.crm_contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="crm_customer" EntityType="Self.crm_customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="crm_customer_address" EntityType="Self.crm_customer_address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="crm_customer_contact" EntityType="Self.crm_customer_contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="crm_dependent" EntityType="Self.crm_dependent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="crm_employee" EntityType="Self.crm_employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="crm_employee_address" EntityType="Self.crm_employee_address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="crm_employee_contact" EntityType="Self.crm_employee_contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="crm_job_position_mf" EntityType="Self.crm_job_position_mf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="crm_job_position_tf" EntityType="Self.crm_job_position_tf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="crm_mortgage_daily_payables" EntityType="Self.crm_mortgage_daily_payables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="crm_requirements_mf" EntityType="Self.crm_requirements_mf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="crm_requirements_tf" EntityType="Self.crm_requirements_tf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="crm_seminar_scheduler_mf" EntityType="Self.crm_seminar_scheduler_mf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="crm_seminar_scheduler_tf" EntityType="Self.crm_seminar_scheduler_tf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="crm_user" EntityType="Self.crm_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inv_discount" EntityType="Self.inv_discount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inv_item" EntityType="Self.inv_item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inv_item_category" EntityType="Self.inv_item_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inv_pricebook_detail" EntityType="Self.inv_pricebook_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inv_pricebook_header" EntityType="Self.inv_pricebook_header" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inv_pricebook_type" EntityType="Self.inv_pricebook_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inv_uom" EntityType="Self.inv_uom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mf_document_type" EntityType="Self.mf_document_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mf_payment_terms" EntityType="Self.mf_payment_terms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mf_payment_type" EntityType="Self.mf_payment_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mf_status" EntityType="Self.mf_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mf_tax" EntityType="Self.mf_tax" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trans_payment_collection" EntityType="Self.trans_payment_collection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trans_transaction_detail" EntityType="Self.trans_transaction_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trans_transaction_header" EntityType="Self.trans_transaction_header" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trans_transaction_type" EntityType="Self.trans_transaction_type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_crm_assignment_crm_branch_id" Association="Self.FK_crm_assignment_crm_branch_id">
      <End Role="crm_branch" EntitySet="crm_branch" />
      <End Role="crm_assignment" EntitySet="crm_assignment" />
    </AssociationSet>
    <AssociationSet Name="FK_crm_assignment_crm_employee_id" Association="Self.FK_crm_assignment_crm_employee_id">
      <End Role="crm_employee" EntitySet="crm_employee" />
      <End Role="crm_assignment" EntitySet="crm_assignment" />
    </AssociationSet>
    <AssociationSet Name="FK_crm_assignment_crm_job_position_tf_id" Association="Self.FK_crm_assignment_crm_job_position_tf_id">
      <End Role="crm_job_position_tf" EntitySet="crm_job_position_tf" />
      <End Role="crm_assignment" EntitySet="crm_assignment" />
    </AssociationSet>
    <AssociationSet Name="FK_crm_assignment_mf_status_id" Association="Self.FK_crm_assignment_mf_status_id">
      <End Role="mf_status" EntitySet="mf_status" />
      <End Role="crm_assignment" EntitySet="crm_assignment" />
    </AssociationSet>
    <AssociationSet Name="FK_crm_customer_contact_crm_customer_id" Association="Self.FK_crm_customer_contact_crm_customer_id">
      <End Role="crm_customer" EntitySet="crm_customer" />
      <End Role="crm_customer_contact" EntitySet="crm_customer_contact" />
    </AssociationSet>
    <AssociationSet Name="FK_crm_dependent_crm_address_id" Association="Self.FK_crm_dependent_crm_address_id">
      <End Role="crm_address" EntitySet="crm_address" />
      <End Role="crm_dependent" EntitySet="crm_dependent" />
    </AssociationSet>
    <AssociationSet Name="FK_crm_job_position_tf_crm_employee_id" Association="Self.FK_crm_job_position_tf_crm_employee_id">
      <End Role="crm_employee" EntitySet="crm_employee" />
      <End Role="crm_job_position_tf" EntitySet="crm_job_position_tf" />
    </AssociationSet>
    <AssociationSet Name="FK_crm_job_position_tf_crm_job_position_mf_id" Association="Self.FK_crm_job_position_tf_crm_job_position_mf_id">
      <End Role="crm_job_position_mf" EntitySet="crm_job_position_mf" />
      <End Role="crm_job_position_tf" EntitySet="crm_job_position_tf" />
    </AssociationSet>
    <AssociationSet Name="FK_crm_mortgage_daily_payables_crm_customer_id" Association="Self.FK_crm_mortgage_daily_payables_crm_customer_id">
      <End Role="crm_customer" EntitySet="crm_customer" />
      <End Role="crm_mortgage_daily_payables" EntitySet="crm_mortgage_daily_payables" />
    </AssociationSet>
    <AssociationSet Name="FK_crm_mortgage_daily_payables_crm_user_id" Association="Self.FK_crm_mortgage_daily_payables_crm_user_id">
      <End Role="crm_user" EntitySet="crm_user" />
      <End Role="crm_mortgage_daily_payables" EntitySet="crm_mortgage_daily_payables" />
    </AssociationSet>
    <AssociationSet Name="FK_crm_mortgage_daily_payables_trans_transaction_header_id" Association="Self.FK_crm_mortgage_daily_payables_trans_transaction_header_id">
      <End Role="trans_transaction_header" EntitySet="trans_transaction_header" />
      <End Role="crm_mortgage_daily_payables" EntitySet="crm_mortgage_daily_payables" />
    </AssociationSet>
    <AssociationSet Name="FK_crm_requirements_tf_crm_branch_id" Association="Self.FK_crm_requirements_tf_crm_branch_id">
      <End Role="crm_branch" EntitySet="crm_branch" />
      <End Role="crm_requirements_tf" EntitySet="crm_requirements_tf" />
    </AssociationSet>
    <AssociationSet Name="FK_crm_requirements_tf_crm_customer_id" Association="Self.FK_crm_requirements_tf_crm_customer_id">
      <End Role="crm_customer" EntitySet="crm_customer" />
      <End Role="crm_requirements_tf" EntitySet="crm_requirements_tf" />
    </AssociationSet>
    <AssociationSet Name="FK_crm_requirements_tf_crm_user_id" Association="Self.FK_crm_requirements_tf_crm_user_id">
      <End Role="crm_user" EntitySet="crm_user" />
      <End Role="crm_requirements_tf" EntitySet="crm_requirements_tf" />
    </AssociationSet>
    <AssociationSet Name="FK_crm_requirements_tf_mf_status_id" Association="Self.FK_crm_requirements_tf_mf_status_id">
      <End Role="mf_status" EntitySet="mf_status" />
      <End Role="crm_requirements_tf" EntitySet="crm_requirements_tf" />
    </AssociationSet>
    <AssociationSet Name="FK_crm_seminar_scheduler_mf_crm_employee_id" Association="Self.FK_crm_seminar_scheduler_mf_crm_employee_id">
      <End Role="crm_employee" EntitySet="crm_employee" />
      <End Role="crm_seminar_scheduler_mf" EntitySet="crm_seminar_scheduler_mf" />
    </AssociationSet>
    <AssociationSet Name="FK_crm_seminar_scheduler_mf_crm_user_id" Association="Self.FK_crm_seminar_scheduler_mf_crm_user_id">
      <End Role="crm_user" EntitySet="crm_user" />
      <End Role="crm_seminar_scheduler_mf" EntitySet="crm_seminar_scheduler_mf" />
    </AssociationSet>
    <AssociationSet Name="FK_crm_seminar_scheduler_tf_crm_customer_id" Association="Self.FK_crm_seminar_scheduler_tf_crm_customer_id">
      <End Role="crm_customer" EntitySet="crm_customer" />
      <End Role="crm_seminar_scheduler_tf" EntitySet="crm_seminar_scheduler_tf" />
    </AssociationSet>
    <AssociationSet Name="FK_crm_seminar_scheduler_tf_crm_seminar_scheduler_mf_id" Association="Self.FK_crm_seminar_scheduler_tf_crm_seminar_scheduler_mf_id">
      <End Role="crm_seminar_scheduler_mf" EntitySet="crm_seminar_scheduler_mf" />
      <End Role="crm_seminar_scheduler_tf" EntitySet="crm_seminar_scheduler_tf" />
    </AssociationSet>
    <AssociationSet Name="FK_crm_seminar_scheduler_tf_mf_status_id" Association="Self.FK_crm_seminar_scheduler_tf_mf_status_id">
      <End Role="mf_status" EntitySet="mf_status" />
      <End Role="crm_seminar_scheduler_tf" EntitySet="crm_seminar_scheduler_tf" />
    </AssociationSet>
    <AssociationSet Name="FK_crm_user_crm_employee_id" Association="Self.FK_crm_user_crm_employee_id">
      <End Role="crm_employee" EntitySet="crm_employee" />
      <End Role="crm_user" EntitySet="crm_user" />
    </AssociationSet>
    <AssociationSet Name="FK_custmer_civil_status_id" Association="Self.FK_custmer_civil_status_id">
      <End Role="crm_civil_status" EntitySet="crm_civil_status" />
      <End Role="crm_customer" EntitySet="crm_customer" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_address_address_id" Association="Self.FK_customer_address_address_id">
      <End Role="crm_address" EntitySet="crm_address" />
      <End Role="crm_customer_address" EntitySet="crm_customer_address" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_address_employee_id" Association="Self.FK_customer_address_employee_id">
      <End Role="crm_employee" EntitySet="crm_employee" />
      <End Role="crm_customer_address" EntitySet="crm_customer_address" />
    </AssociationSet>
    <AssociationSet Name="FK_dependent_customer_id" Association="Self.FK_dependent_customer_id">
      <End Role="crm_customer" EntitySet="crm_customer" />
      <End Role="crm_dependent" EntitySet="crm_dependent" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_address_address_id" Association="Self.FK_employee_address_address_id">
      <End Role="crm_address" EntitySet="crm_address" />
      <End Role="crm_employee_address" EntitySet="crm_employee_address" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_address_employee_id" Association="Self.FK_employee_address_employee_id">
      <End Role="crm_employee" EntitySet="crm_employee" />
      <End Role="crm_employee_address" EntitySet="crm_employee_address" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_civil_status_id" Association="Self.FK_employee_civil_status_id">
      <End Role="crm_civil_status" EntitySet="crm_civil_status" />
      <End Role="crm_employee" EntitySet="crm_employee" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_contact_employee_id" Association="Self.FK_employee_contact_employee_id">
      <End Role="crm_employee" EntitySet="crm_employee" />
      <End Role="crm_employee_contact" EntitySet="crm_employee_contact" />
    </AssociationSet>
    <AssociationSet Name="FK_inv_item_crm_branch_id" Association="Self.FK_inv_item_crm_branch_id">
      <End Role="crm_branch" EntitySet="crm_branch" />
      <End Role="inv_item" EntitySet="inv_item" />
    </AssociationSet>
    <AssociationSet Name="FK_inv_item_mf_status_id" Association="Self.FK_inv_item_mf_status_id">
      <End Role="mf_status" EntitySet="mf_status" />
      <End Role="inv_item" EntitySet="inv_item" />
    </AssociationSet>
    <AssociationSet Name="FK_inv_pricebook_detail_mf_status_id" Association="Self.FK_inv_pricebook_detail_mf_status_id">
      <End Role="mf_status" EntitySet="mf_status" />
      <End Role="inv_pricebook_detail" EntitySet="inv_pricebook_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_inv_pricebook_header_crm_branch_id" Association="Self.FK_inv_pricebook_header_crm_branch_id">
      <End Role="crm_branch" EntitySet="crm_branch" />
      <End Role="inv_pricebook_header" EntitySet="inv_pricebook_header" />
    </AssociationSet>
    <AssociationSet Name="FK_inv_pricebook_header_crm_customer_id" Association="Self.FK_inv_pricebook_header_crm_customer_id">
      <End Role="crm_customer" EntitySet="crm_customer" />
      <End Role="inv_pricebook_header" EntitySet="inv_pricebook_header" />
    </AssociationSet>
    <AssociationSet Name="FK_inv_pricebook_header_inv_pricebook_type_id" Association="Self.FK_inv_pricebook_header_inv_pricebook_type_id">
      <End Role="inv_pricebook_type" EntitySet="inv_pricebook_type" />
      <End Role="inv_pricebook_header" EntitySet="inv_pricebook_header" />
    </AssociationSet>
    <AssociationSet Name="FK_inv_pricebook_header_mf_status_id" Association="Self.FK_inv_pricebook_header_mf_status_id">
      <End Role="mf_status" EntitySet="mf_status" />
      <End Role="inv_pricebook_header" EntitySet="inv_pricebook_header" />
    </AssociationSet>
    <AssociationSet Name="FK_item_category_item_category_id" Association="Self.FK_item_category_item_category_id">
      <End Role="inv_item_category" EntitySet="inv_item_category" />
      <End Role="inv_item_category1" EntitySet="inv_item_category" />
    </AssociationSet>
    <AssociationSet Name="FK_pricebook_detail_item_id" Association="Self.FK_pricebook_detail_item_id">
      <End Role="inv_item" EntitySet="inv_item" />
      <End Role="inv_pricebook_detail" EntitySet="inv_pricebook_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_pricebook_detail_pricebook_header_id" Association="Self.FK_pricebook_detail_pricebook_header_id">
      <End Role="inv_pricebook_header" EntitySet="inv_pricebook_header" />
      <End Role="inv_pricebook_detail" EntitySet="inv_pricebook_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_pricebook_detail_uom_id" Association="Self.FK_pricebook_detail_uom_id">
      <End Role="inv_uom" EntitySet="inv_uom" />
      <End Role="inv_pricebook_detail" EntitySet="inv_pricebook_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_trans_payment_collection_crm_admin_id" Association="Self.FK_trans_payment_collection_crm_admin_id">
      <End Role="crm_user" EntitySet="crm_user" />
      <End Role="trans_payment_collection" EntitySet="trans_payment_collection" />
    </AssociationSet>
    <AssociationSet Name="FK_trans_payment_collection_crm_branch_id" Association="Self.FK_trans_payment_collection_crm_branch_id">
      <End Role="crm_branch" EntitySet="crm_branch" />
      <End Role="trans_payment_collection" EntitySet="trans_payment_collection" />
    </AssociationSet>
    <AssociationSet Name="FK_trans_payment_collection_crm_employee_id" Association="Self.FK_trans_payment_collection_crm_employee_id">
      <End Role="crm_employee" EntitySet="crm_employee" />
      <End Role="trans_payment_collection" EntitySet="trans_payment_collection" />
    </AssociationSet>
    <AssociationSet Name="FK_trans_payment_collection_crm_user_id" Association="Self.FK_trans_payment_collection_crm_user_id">
      <End Role="crm_user" EntitySet="crm_user" />
      <End Role="trans_payment_collection" EntitySet="trans_payment_collection" />
    </AssociationSet>
    <AssociationSet Name="FK_trans_payment_collection_mf_payment_type_id" Association="Self.FK_trans_payment_collection_mf_payment_type_id">
      <End Role="mf_payment_type" EntitySet="mf_payment_type" />
      <End Role="trans_payment_collection" EntitySet="trans_payment_collection" />
    </AssociationSet>
    <AssociationSet Name="FK_trans_payment_collection_mf_status_id" Association="Self.FK_trans_payment_collection_mf_status_id">
      <End Role="mf_status" EntitySet="mf_status" />
      <End Role="trans_payment_collection" EntitySet="trans_payment_collection" />
    </AssociationSet>
    <AssociationSet Name="FK_trans_payment_collection_trans_transaction_header_id" Association="Self.FK_trans_payment_collection_trans_transaction_header_id">
      <End Role="trans_transaction_header" EntitySet="trans_transaction_header" />
      <End Role="trans_payment_collection" EntitySet="trans_payment_collection" />
    </AssociationSet>
    <AssociationSet Name="FK_trans_transaction_detail_crm_admin_id" Association="Self.FK_trans_transaction_detail_crm_admin_id">
      <End Role="crm_user" EntitySet="crm_user" />
      <End Role="trans_transaction_detail" EntitySet="trans_transaction_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_trans_transaction_detail_crm_user_id" Association="Self.FK_trans_transaction_detail_crm_user_id">
      <End Role="crm_user" EntitySet="crm_user" />
      <End Role="trans_transaction_detail" EntitySet="trans_transaction_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_trans_transaction_detail_inv_discount_id" Association="Self.FK_trans_transaction_detail_inv_discount_id">
      <End Role="inv_discount" EntitySet="inv_discount" />
      <End Role="trans_transaction_detail" EntitySet="trans_transaction_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_trans_transaction_detail_inv_item_id" Association="Self.FK_trans_transaction_detail_inv_item_id">
      <End Role="inv_item" EntitySet="inv_item" />
      <End Role="trans_transaction_detail" EntitySet="trans_transaction_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_trans_transaction_detail_inv_uom_id" Association="Self.FK_trans_transaction_detail_inv_uom_id">
      <End Role="inv_uom" EntitySet="inv_uom" />
      <End Role="trans_transaction_detail" EntitySet="trans_transaction_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_trans_transaction_detail_mf_status_id" Association="Self.FK_trans_transaction_detail_mf_status_id">
      <End Role="mf_status" EntitySet="mf_status" />
      <End Role="trans_transaction_detail" EntitySet="trans_transaction_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_trans_transaction_detail_mf_tax_id" Association="Self.FK_trans_transaction_detail_mf_tax_id">
      <End Role="mf_tax" EntitySet="mf_tax" />
      <End Role="trans_transaction_detail" EntitySet="trans_transaction_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_trans_transaction_detail_trans_transaction_header_id" Association="Self.FK_trans_transaction_detail_trans_transaction_header_id">
      <End Role="trans_transaction_header" EntitySet="trans_transaction_header" />
      <End Role="trans_transaction_detail" EntitySet="trans_transaction_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_trans_transaction_header_crm_branch_id" Association="Self.FK_trans_transaction_header_crm_branch_id">
      <End Role="crm_branch" EntitySet="crm_branch" />
      <End Role="trans_transaction_header" EntitySet="trans_transaction_header" />
    </AssociationSet>
    <AssociationSet Name="FK_trans_transaction_header_crm_branch_id_from" Association="Self.FK_trans_transaction_header_crm_branch_id_from">
      <End Role="crm_branch" EntitySet="crm_branch" />
      <End Role="trans_transaction_header" EntitySet="trans_transaction_header" />
    </AssociationSet>
    <AssociationSet Name="FK_trans_transaction_header_crm_branch_id_to" Association="Self.FK_trans_transaction_header_crm_branch_id_to">
      <End Role="crm_branch" EntitySet="crm_branch" />
      <End Role="trans_transaction_header" EntitySet="trans_transaction_header" />
    </AssociationSet>
    <AssociationSet Name="FK_trans_transaction_header_crm_customer_id" Association="Self.FK_trans_transaction_header_crm_customer_id">
      <End Role="crm_customer" EntitySet="crm_customer" />
      <End Role="trans_transaction_header" EntitySet="trans_transaction_header" />
    </AssociationSet>
    <AssociationSet Name="FK_trans_transaction_header_crm_user_id" Association="Self.FK_trans_transaction_header_crm_user_id">
      <End Role="crm_user" EntitySet="crm_user" />
      <End Role="trans_transaction_header" EntitySet="trans_transaction_header" />
    </AssociationSet>
    <AssociationSet Name="FK_trans_transaction_header_crm_user_id_admin" Association="Self.FK_trans_transaction_header_crm_user_id_admin">
      <End Role="crm_user" EntitySet="crm_user" />
      <End Role="trans_transaction_header" EntitySet="trans_transaction_header" />
    </AssociationSet>
    <AssociationSet Name="FK_trans_transaction_header_inv_discount_id" Association="Self.FK_trans_transaction_header_inv_discount_id">
      <End Role="inv_discount" EntitySet="inv_discount" />
      <End Role="trans_transaction_header" EntitySet="trans_transaction_header" />
    </AssociationSet>
    <AssociationSet Name="FK_trans_transaction_header_mf_document_type_id" Association="Self.FK_trans_transaction_header_mf_document_type_id">
      <End Role="mf_document_type" EntitySet="mf_document_type" />
      <End Role="trans_transaction_header" EntitySet="trans_transaction_header" />
    </AssociationSet>
    <AssociationSet Name="FK_trans_transaction_header_mf_status_id_isvoid" Association="Self.FK_trans_transaction_header_mf_status_id_isvoid">
      <End Role="mf_status" EntitySet="mf_status" />
      <End Role="trans_transaction_header" EntitySet="trans_transaction_header" />
    </AssociationSet>
    <AssociationSet Name="FK_trans_transaction_header_mf_status_id_open" Association="Self.FK_trans_transaction_header_mf_status_id_open">
      <End Role="mf_status" EntitySet="mf_status" />
      <End Role="trans_transaction_header" EntitySet="trans_transaction_header" />
    </AssociationSet>
    <AssociationSet Name="FK_trans_transaction_header_trans_transaction_type_id" Association="Self.FK_trans_transaction_header_trans_transaction_type_id">
      <End Role="trans_transaction_type" EntitySet="trans_transaction_type" />
      <End Role="trans_transaction_header" EntitySet="trans_transaction_header" />
    </AssociationSet>
  </EntityContainer>
</Schema>